# SmartIOS

./: README.md  구조 및 테스트.txt  출결관리Android.pptx
3D Printing/: Bottom.ipt  (+3 more)
Android App/InOut_Nodeapp/app/: build.gradle
Android App/InOut_Nodeapp/app/release/: app-release.apk  output-metadata.json
Android App/InOut_Nodeapp/app/src/main/: AndroidManifest.xml
Android App/InOut_Nodeapp/app/src/main/res/anim/: anim_show_from_left.xml  anim_show_from_left_4.xml  anim_show_from_right.xml  anim_show_from_right_3.xml  anim_show_from_right_5.xml  layout_animation_menu.xml
Android App/InOut_Nodeapp/app/src/main/res/drawable-v24/: api_list_item_notuse.xml  gridview_corners.xml  ic_baseline_business_37.xml  ic_baseline_settings_24.xml  ic_blestate_off.xml  ic_blestate_on.xml  ic_menu_setting.xml
Android App/InOut_Nodeapp/app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_actitvity_simple_attend_list.xml  activity_ap_setting.xml  activity_ap_setting_general.xml  activity_ap_setting_ip.xml  activity_attend_list.xml  activity_main.xml  activity_menu.xml  activity_menu_admin.xml  activity_new_account.xml  activity_web_view.xml  ap_mode_select_dialog.xml  attend_list_item.xml  attend_remark_delete_dialog.xml  attend_remark_dialog.xml  clientdialog_content.xml  getclientcode_dialog.xml  gridview_element.xml  menuicon_content_view.xml  menuicon_content_view_right.xml  qrcode_dialog.xml  sample_mmenu_icon_content.xml  select_clientcode_dialog.xml  spinner_item.xml
Android App/InOut_Nodeapp/app/src/main/res/menu/: menu_account.xml  menu_apsetting.xml  menu_main.xml
Android App/InOut_Nodeapp/app/src/main/res/navigation/: nav_graph.xml
Android App/InOut_Nodeapp/app/src/main/res/values-en/: strings.xml
Android App/InOut_Nodeapp/app/src/main/res/values-ja/: strings.xml
Android App/InOut_Nodeapp/app/src/main/res/values-ko/: strings.xml
Android App/InOut_Nodeapp/app/src/main/res/values-night/: styles.xml  themes.xml
(+494 files in other folders)
