5. 관리자 기능
   5-1. [휴대폰-서버]관리자 여부(UserLevel = X, E)
     1) 구조 : api/att/{id}/{val}/{val2}
        /api/att/암호화(모듈고유번호)/암호화(aes_no)/adm
        -- {id}암호화(모듈고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(모듈고유번호)))
        -- {val}aes_no : 0~9
        -- {val2}adm

     2) 리턴 : {"rtncode" : "01", "rtnvalue" : "HttpUtility.UrlEncode(Base64(AES암호화.aes_no(관리자여부))"}
        - rtncode : "2.입출입 등록"과 동일
        - rtnvalue(관리자여부) : [{"apname" : "...","apcode" : "....", "apip" : "....","dist" : "0.8","useyn" : "Y"},{"apname" : "...","apcode" : "....", "apip" : "....","dist" : "1.3","useyn" : "Y"}]
                                                  관리자가 아닐 경우 = {"rtncode" : "31"}

     3) 예시 : aes_no = 7
        http://www.eduwon.net:8809/api/att/WlJ2QmVKbkw5NkdBZExpR1JFK2pGUT09/9/admin
   

   5-2. [휴대폰-서버, 휴대폰-AP]AP 등록 및 삭제 : 신규등록, 저장, 삭제일 경우
   1) 구조 : api/att/{id}/{val}/{id2}/{val2}/{id3}/{val3}
      /api/att/암호화(모듈고유번호)/암호화(AP고유번호)/암호화(APIPAddress)/거리값/aes_no/in
      -- {id}암호화(모듈고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(모듈고유번호)))
      -- {val}암호화(AP고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(AP고유번호)))
      -- {id2}암호화(APIPAddress) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(APIPAddress)))
      -- {val2}거리값
      -- {id3}aes_no : 0~9
      -- {val3}in(저장.신규등록) /  out(삭제) / use / notuse

   2) 리턴 : {"rtncode" : "01"}
      - rtncode : "2.입출입 등록"과 동일

   3) 예시 : aes_no = 1
      http://www.eduwon.net:8809/api/att/

   5-3. Echo 테스트
   1) 구조 : api/att/{id}
      /api/att/echo_리턴값
      -- {id}echo_리턴값 : 1000 ~ 9999 사이값중 한값

   2) 리턴 : 성공시 {"rtncode" : "오늘날짜(yyyyMMddHHmmss).리턴값"}, 실패시 : {"rtncode" : ""}
      - rtncode : yyyyMMddHHmmss.3389

   3) 예시
      /api/att/echo_8754

4. [휴대폰-서버]최초 신규 등록
   1) 구조 : api/att/{id}/{val}/{val2}
      /api/att/암호화(hp)/암호화(aes_no)/in
      -- {id}암호화(hp) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(hp)))
      -- {val}aes_no : 0~9
      -- {val2}in

   2) 리턴 : {"rtncode" : "01", "nodecode" : "bizEncrypt.EncodingEncryptStringForAcc(AES복호화.aes_no(fda820ec-bb8f-4c5d-a55e-8ba7d2aaeede))"} // Guid obj = Guid.NewGuid()
      - rtncode : "2.입출입 등록"과 동일

   3) 예시 : aes_no = 7
      http://www.eduwon.net:8809/api/att/WlJ2QmVKbkw5NkdBZExpR1JFK2pGUT09/7/in


3. [휴대폰-서버]탈퇴
   1) 구조 : api/att/{id}/{val}/{val2}
      /api/att/암호화(hp)/암호화(aes_no)/out
      -- {id}암호화(hp) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(hp)))
      -- {val}aes_no : 0~9
      -- {val2}out

   2) 리턴 : {"rtncode" : "01", "nodecode" : ""}
      - rtncode : "2.입출입 등록"과 동일

   3) 예시 : aes_no = 9
      http://www.eduwon.net:8809/api/att/QWdrZERadVhveVZBamY2Y3RTSGp5dz09/9/out


2. [휴대폰-AP-서버]입출입 등록
   1) 구조 : api/att/{id}/{val}/{id2}/{val2}/{val3}
      /api/att/암호화(날짜)/암호화(hp)/암호화(AP고유번호)/aes_no
      -- {id}암호화(날짜) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(yyyyMMddHHmmssfff)))
      -- {val}암호화(모듈고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(모듈고유번호)))
      -- {id2}암호화(AP고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(AP고유번호)))
      -- {val2}입출입(대소문자 구분없음) : I 또는 O
      -- {id3}
      -- {val3}aes_no : 0~9

   2) 리턴
      : 리턴 패킷 : {"rtncode" : "01"}
      - rtncode
        01 : 정상
        02 : 초기 환경정보 설정 실패(try)
        03 : 패킷 데이터가 없습니다.
        04 : 정당한 패킷이 아닙니다.
        05 : DB저장 오류
        06 : 패킷 나누기 실패(try)
        07 : 초기 환경정보 설정 실패(try)
        08 : 복호화 키 오류(db.key, db.iv)
        09 : 등록되지 않은 코드 및 사용자
        10 : 사용중 이므로 삭제 불가능
        11 : Decoding Packet String
        12 : Get ConnectStringName
        13 : 사용/중지됨
        21 : 암호키파일 없음
        31 : admin 아님
        99 : 시스템 오류. 재시도 요망

   3) 예시 : aes_no = 7
      http://www.eduwon.net:8809/api/att/akpqelhMMDVhMk9oWmdYRVdGbzR3QVQ3WStsN3BCUVAycGRXSUtuNFY2ST0%3D/REFiV1gyZ0ljTmZ5ckg5VmxWQ2gvSTBGaHlBUkhpYjJHSkRPQ0llNXRBVFovVFZ4TTdvUjh5Q0NYdVJHaGdvaw%3D%3D/T2JhSjAwR0w4RUxWbVdVcGJxZUYrZz09/io/7

1. [휴대폰-서버]일자별 입출입 조회
   1) 구조 : api/att/{id}/{val}/{id2}/{val2}
      /api/att/암호화(날짜)/암호화(모듈고유번호)/aes_no/list
      -- {id}암호화(날짜) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(yyyyMMdd)))
      -- {val}암호화(모듈고유번호) : HttpUtility.UrlEncode(Base64(AES암호화.aes_no(모듈고유번호)))
      -- {id2}aes_no : 0~9
      -- {val2}list 

   2) 리턴 : {"rtncode" : "01", "time" : "08:55:30", "gatename" : "출입문"}
      - rtncode : "2.입출입 등록"과 동일

   3) 예시 : aes_no = 3
      http://www.eduwon.net:8809/api/att/akpqelhMMDVhMk9oWmdYRVdGbzR3QVQ3W/MDVhMk9oWmdYRVdGbzR3/3/list

