<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apsettingItem"
        android:icon="@drawable/api_list_item_dist"
        android:title="APSetting" /><!-- TODO : String Conversion -->
    <item
        android:id="@+id/webItem"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Web" /><!-- TODO : String Conversion -->
    <item
        android:id="@+id/statusItem"
        android:icon="@drawable/ic_baseline_business_37"
        android:title="Status" /><!-- TODO : String Conversion -->
    <item
        android:id="@+id/tempItem"
        android:icon="@drawable/ic_round_home_24"
        android:title="temperature" /><!-- TODO : String Conversion -->
</menu>