<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:visible="true"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="80000"
    android:fromDegrees="36000"
    android:toDegrees="0">
</rotate>