"AJUAttender",
"블루투스가 없습니다",
"No Bluetooth",
"권한 요청 필요",
"로그인을 위한 전화번호와 인터넷 권한이 필요합니다.\n앱을 이용하려면 권한에 모두 동의하시기 바랍니다.",
"Continue",
"Permission Denied",
"Permission denied.(phone number)",
"ERROR",
"INTERNET ",
"PHONE ",
"블루투스 켜기 실패",
"NBluetooth fail",
"OK",
"로그인 정회원 체크",
"startTask 실행 오류.29",
"Request received",
"JSON : ",
"등록",
"탈퇴",
"입자별 입출입",
"APList",
"AP설정",
"명령이 실행중입니다.",
"Success",
"Network failed. (RESULT_INSTREAM_ERROR)",
"Connecting to Server was failed.",
"Login JSON fail",
"Wrong number.",
"btn_register",
"btn_unregister",
"btn_attenedlist",
"AP Setting",
"ClientCode : %s",
"BLE %s",
"Turning ON",
"OFF(fail)",
"ON",
"OFF",
"StartSuccess",
"Advertisement start succeed.",
"StartFailure",
"Advertisement start failed with code: ",
"조회",
"AP List",
"RELOAD",
"Select Editing Mode",
"GENERAL SETTINGS",
"IP SETTINGS",
"DOMAIN SET",
"AP이름",
"AP고유번호",
"센서 종류",
"거리값",
"사용",
"저장",
"장치제거",
"비콘",
"RFID",
"",
"",
"기본 게이트웨이",
"서브넷 마스크",
"주DNS",
"부DNS",
"새로운 DNS",
"Exit"
"QRCODE"
"AP선택 정보수정",
"AP선택 IP수정",
"AP선택 도메인수정",
"값이 유효하지 않습니다",
"IP주소",
"JSON Error\n",
"Decoding UUID Error",
"요청 성공",
"앱 종료합니다",
