-- 오후 3:06 2021-01-24
1. 관리자 기능
   1) 앱에 메뉴 "관리자"  : /api/att/암호화(모듈고유번호)/암호화(aes_no)/adm
   2) 관리자 클릭시 : (리턴) [{"apname" : "...","apcode" : "....", "apip" : "....","dist" : "0.86","useyn" : "Y"},{"apname" : "...","apcode" : "....", "apip" : "....","dist" : "1.30","useyn" : "Y"}]
                                             관리자가 아닐 경우 = {"rtncode" : "31"}
      [ aplist 콤보 ▼ ]	    고유번호(Label) : [ apcode ]   [고유번호 생성]  ※ 단, 신규등록일 경우 AP고유번호는 Guid.NewGuid()로 생성해서 보낸다.
                                     IPAddress : [ ap ipaddress ]
                                                 거리 : [ 거리값 ]
                                                 사용유무(안보임)
      [신규등록] [ 저장 ] [ 삭제 ] [중지/사용]  
      ※ /api/att/암호화(모듈고유번호)/암호화(AP고유번호)/암호화(APIPAddress)/거리값/aes_no/in(저장.신규등록) 또는  out(삭제) 또는 use 또는 notuse
      ※ 신규등록 : wifi리스팅 - 선택 - 연결

      서버 주소 : [ api 주소 ] [Echo] (echo결과)
      [ 저장 ]  ※ 선택된 AP에 api주소를 변경할 수 있으며 [Echo]버튼을 통해 통신여부를 테스트(필수) 한다.
                  ※ /api/att/echo_리턴값(1000 ~ 9999 사이값중 한값)
                  ※ (리턴) 성공시 {"rtncode" : "오늘날짜(yyyyMMddHHmmss).리턴값"}, 실패시 : {"rtncode" : ""}
-- 오전 10:59 2021-01-22
1. 앱에 일자별 입출입 조회 기능 추가 : [호출] /api/att/암호화(날짜)/암호화(모듈고유번호)/aes_no/list
   앱 - 메뉴 - 일자별 입출입 조회
       - 화면에  : 날짜 선택 콤보, 조회버튼
                     (기본) 오늘 입출입 데이터 리스팅(날짜 역순) : [리턴] {"rtncode" : "01", "time" : "08:55:30", "gatename" : "출입문"}

----------------------------------------------------------------------------------------------------------------------
-- 오전 8:52 2021-01-14
v1. 암호문 구하는 기능 변경 : AES 키를 서로 공유하여 사용함 //(Winx64에서는 안되는 오류로 인해 다음으로 미룸)VC++ dll로
2. 선생님 추가
3. 학생추가
4. 관리자기능 추가
   1) AP관리
   2) Node관리
   3) 학생-Node관리 : User(학생/교사/직원)테이블에 저장
   4) 학생-RFID고유번호 관리
v5. (API)(APP)초기 휴대폰Node번호와 휴대폰 번호를 이용하여 휴대폰에서 APP통해 서버에 Node번호를 User테이블에 저장하여서 등록한다.
     단 이미 등록된 회원이 다시 등록할 경우 재생성해서 보낸다.
v6. (API)탈퇴시 : (APP)탈퇴버튼 필요
7. RFID의 경우 학생-RFID고유번호 관리테이블에 저장한다. Node 리더기를 통해 등록하는데 
   등록하려고 할 때 먼저 화면에서 User(학생/교사/직원)를 선택하고, 카드를 RFID 리더기에 갔다올려놓으면서 등록한다.

----------------------------------------------------------------------------------------------------------------------
-- 오후 3:44 2021-01-09
1. AES 암호문 생성 API만들 것
   : AP에서 매일 01:00:00마다 서버에 요청
   : 리턴 : {"key" : "Base64(AES key)", "iv" : "Base64(AES IV)", "td" : "Base64(AES암호화(112233))"}
   : AP에서 td값을 복원화 해보고 값이 112233이 아니면 다시요청
   : [서버] Base64(AES key), Base64(AES IV)를 idxClient단위로 저장하는 테이블 필요