<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".APSettingActivity_general">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.InOut_Nodeapp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:touchscreenBlocksFocus="true"
            app:contentInsetStart="12dp"
            app:contentInsetStartWithNavigation="12dp"
            app:popupTheme="@style/Theme.InOut_Nodeapp.PopupOverlay"
            app:titleMarginStart="0dp"
            app:titleTextColor="#FFFFFF">

            <ImageButton
                android:id="@+id/imageBtn"
                style="@android:style/Widget.ImageButton"
                android:layout_width="@dimen/HomeIconLength"
                android:layout_height="@dimen/HomeIconLength"
                android:scaleX="@dimen/HomeIconscale"
                android:scaleY="@dimen/HomeIconscale"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:padding="0dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_round_home_24" />


            <TextView
                android:id="@+id/toolbarText"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/TitleLeftMargin"
                android:text="@string/app_name" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/APName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/ModuleName"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APName"
        app:layout_constraintVertical_bias="0.026" />

    <LinearLayout
        android:id="@+id/dist_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sensor_spinner"
        app:layout_constraintVertical_bias="0.041">

        <EditText
            android:id="@+id/ModuleDistance"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="m"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/useYN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dist_layout"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="장치제거"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AP Name"
        app:layout_constraintBottom_toBottomOf="@+id/APName"
        app:layout_constraintEnd_toStartOf="@+id/APName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/APName"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AP고유번호"
        app:layout_constraintBottom_toBottomOf="@+id/ModuleName"
        app:layout_constraintEnd_toStartOf="@+id/ModuleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ModuleName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리값"
        app:layout_constraintBottom_toBottomOf="@+id/dist_layout"
        app:layout_constraintEnd_toStartOf="@+id/dist_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dist_layout" />

    <Spinner
        android:id="@+id/Sensor_spinner"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModuleName"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서 종류"
        app:layout_constraintBottom_toBottomOf="@+id/Sensor_spinner"
        app:layout_constraintEnd_toStartOf="@+id/Sensor_spinner"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Sensor_spinner" />



</androidx.constraintlayout.widget.ConstraintLayout>