<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.inout_nodeapp.MmenuIconContent
        style="@style/Widget.Theme.InOut_Nodeapp.NoActionBar.MyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        app:BackColor="#B32727"
        app:ContentOrientation="circle"
        app:IconSize="30dp"
        app:MarginLeft="7dp"
        app:MarginRight="7dp"
        app:MarginVertical="7dp"
        app:TextSize="6sp"
        app:Title="Account"
        app:iconSrc="@drawable/attend_list_item_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:subTitle="subTitle"
        app:subTitleColor="#000000"
        app:subTitleVisible="false"
        app:textColor="#000000" />

    <com.example.inout_nodeapp.MmenuIconContent
        style="@style/Widget.Theme.InOut_Nodeapp.NoActionBar.MyView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#00000000"
        app:BackColor="#B32727"
        app:ContentOrientation="left"
        app:IconSize="30dp"
        app:MarginLeft="10dp"
        app:MarginRight="4dp"
        app:MarginVertical="10dp"
        app:TextSize="9.5sp"
        app:Title="Account"
        app:iconSrc="@drawable/attend_list_item_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        app:subTitle="subTitle"
        app:subTitleColor="#000000"
        app:subTitleVisible="false"
        app:textColor="#000000" />

    <com.example.inout_nodeapp.MmenuIconContent
        style="@style/Widget.Theme.InOut_Nodeapp.NoActionBar.MyView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#00000000"
        app:BackColor="#B32727"
        app:ContentOrientation="right"
        app:IconSize="30dp"
        app:MarginLeft="3dp"
        app:MarginRight="10dp"
        app:MarginVertical="10dp"
        app:SubTitleSize="5sp"
        app:TextSize="9.5sp"
        app:Title="Account"
        app:iconSrc="@drawable/attend_list_item_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:subTitle="subTitle"
        app:subTitleColor="#000000"
        app:subTitleVisible="false"
        app:textColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>