<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/apSettingparent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clientCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="회사 변경"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO : String Conversion -->
    </Button>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.myfirstkotlin.MmenuIconContent
                android:id="@+id/adminMenu_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                app:ContentOrientation="left"
                app:IconSize="50dp"
                app:TextSize="9.5sp"
                app:Title="AP 상세정보"
                app:iconSrc="@drawable/api_list_item_dist"
                app:subTitle="ClientCode"
                app:subTitleVisible="false"
                app:textColor="@color/white">
                <!-- TODO : String Conversion -->

            </com.example.myfirstkotlin.MmenuIconContent>

            <com.example.myfirstkotlin.MmenuIconContent
                android:id="@+id/adminMenu_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:ContentOrientation="left"
                app:IconSize="50dp"
                app:TextSize="9.5sp"
                app:Title="관리 사이트 바로가기"
                app:iconSrc="@drawable/ic_baseline_language_24"
                app:subTitle="ClientCode"
                app:subTitleVisible="false"
                app:textColor="@color/white">
                <!-- TODO : String Conversion -->

            </com.example.myfirstkotlin.MmenuIconContent>

            <com.example.myfirstkotlin.MmenuIconContent
                android:id="@+id/adminMenu_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:ContentOrientation="left"
                app:IconSize="50dp"
                app:TextSize="9.5sp"
                app:Title="통합상태관리"
                app:iconSrc="@drawable/ic_baseline_business_37"
                app:subTitle="ClientCode"
                app:subTitleVisible="false"
                app:textColor="@color/white">
                <!-- TODO : String Conversion -->

            </com.example.myfirstkotlin.MmenuIconContent>

            <com.example.myfirstkotlin.MmenuIconContent
                android:id="@+id/adminMenu_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:ContentOrientation="left"
                app:IconSize="50dp"
                app:TextSize="9.5sp"
                app:Title="온도 모니터링"
                app:iconSrc="@drawable/ic_round_home_24"
                app:subTitle="ClientCode"
                app:subTitleVisible="false"
                app:textColor="@color/white">
                <!-- TODO : String Conversion -->

            </com.example.myfirstkotlin.MmenuIconContent>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="관리자 메뉴"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TODO : String Conversion -->
</androidx.constraintlayout.widget.ConstraintLayout>